



         @@@@@    @     @     @@     @  @@   @@@@@@
        @         @ @   @    @  @    @ @     @
         @@@@@    @  @  @   @@@@@@   @@      @@@@@
              @   @   @ @   @    @   @ @     @
         @@@@@    @     @   @    @   @  @@   @@@@@@

                               @@@@    @    @   @@@@@@  @@@@@
                              @    @   @    @   @       @    @
                              @    @   @    @   @@@@@   @@@@@
                              @    @    @  @    @       @   @
                               @@@@      @@     @@@@@@  @    @



          .------------------------------------------------------.
         (                    GAME   OVER                   |   X )
          '------------------------------------------------------'

                        .---------------------------.
                        |                           |
                        |      BACK TO MAIN MENU    |
                        |                           |
                        |      EXIT                 |
                        |                           |
                        '---------------------------'




