



         @@@@@    @@@@@@@     @@     @@@@@@   @@@@@@
        @            @       @  @    @        @
         @@@@@       @      @@@@@@   @   @@   @@@@@
              @      @      @    @   @    @   @
         @@@@@       @      @    @   @@@@@@   @@@@@@

                      @@@@    @       @@@@@@     @@     @@@@@
                     @        @       @         @  @    @    @
                     @        @       @@@@@    @@@@@@   @@@@@
                     @        @       @        @    @   @   @
                      @@@@    @@@@@   @@@@@@   @    @   @    @




          .---------------------------.     .----------------.
         (                       |   ^ )   <   WELL DONE!!   |
          '---------------------------'     '----------------'

                        .---------------------------.
                        |                           |
                        |        NEXT STAGE         |
                        |     ( PRESS ANY KEY )     |
                        |                           |
                        '---------------------------'




