



         #####  #####   ###          #####  #####   ###   #   #  #
           #    #      #   #           #    #      #   #  #   #  #
           #    #####  #   #           #    #####  #   #  #   #  #
           #    #      #   #           #    #      #   #  #   #  #
         ##     #####   ###          ##     #####   ###    ###   #####

          @@@@@@      @       @         @         @     @@    @@@@@@@@
         @            @ @     @        @ @        @   @@      @
         @            @  @    @       @   @       @ @@        @
          @@@@@@      @   @   @      @@@@@@@      @@          @@@@@@@@
                @     @    @  @     @       @     @ @@        @
                @     @     @ @     @       @     @   @@      @
          @@@@@@      @       @     @       @     @     @@    @@@@@@@@


          .------------------------------------------------------.
         (     UP/DOWN KEY TO CHOOSE, ENTER KEY TO SELECT   |   * )~~~
          '------------------------------------------------------'
                        .---------------------------.
                        |                           |
                        |      GAME START           |
                        |                           |
                        |      EXIT                 |
                        |                           |
                        '---------------------------'




                   MADE BY.  JINJAE KIM, HYEONYOUNG-LEE, SEUNGBEOM HEO
